
{% include 'components/modalNote.html'%}

    <!-- Portfolio Section-->
    <section class="page-section portfolio" id="progetti">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Progetti</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-archive"></i></div>
                <div class="divider-custom-line"></div>
            </div>

            <!-- Portfolio Grid Items-->

            <div class="row justify-content-center my-5">




            </div>


        </div>


        </div>
        </div>
    </section>
{% endblock %}